restore_command = 'cp /var/lib/postgresql/data/pg_wal/%f %p'
recovery_target_timeline = 'current'
archive_mode = off

ssl = on
ssl_cert_file = '/cert/live/prod-bi.calypsovet.fr/cert.pem'
ssl_key_file = '/cert/live/prod-bi.calypsovet.fr/privkey.pem'
ssl_ca_file = ''

shared_buffers = '1GB'

log_directory = 'log'
log_destination = 'stderr'
log_statement = 'none'
logging_collector = 'off'
unix_socket_directories = '/var/run/postgresql'
